package pages

import "github.com/rcarvalho-pb/workflows-document_frontend/internal/pages/components"

templ LoginPage() {
	@components.Base() {
		<div class="container w-100 d-flex flex-row align-items-center justify-content-around">
			<div class="d-flex flex-column w-50 justify-content-center align-items-center">
				<h1>Mantenha todos os seus documentos organizados com fluxos flexíveis!</h1>
				<img src="../../assets/documents-animate.svg" alt="documents"/>
			</div>
			<div class="w-50 d-flex flex-column align-items-center justify-content-center">
				<h1>LOGIN</h1>
				<form
					class="d-flex flex-column"
					hx-post="/login-func"
				>
					<fieldset class="d-flex flex-column">
						<label for="username">Usuário</label>
						<input type="text" name="username" placeholder="Usuário"/>
					</fieldset>
					<fieldset class="d-flex flex-column">
						<label for="password">Senha</label>
						<input type="password" name="password" placeholder="Senha"/>
					</fieldset>
					<button type="submit">LOGIN</button>
				</form>
			</div>
		</div>
	}
}
